/* ServicesSection.css */

.section-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  position: relative;
  color: #333; /* Adjust color as needed */
}

.underline {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px; /* Adjust width of underline */
  height: 3px; /* Adjust height of underline */
  background-color: #333; /* Adjust color of underline */
}

.services-section {
  margin: 1% 0;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the items horizontally */
  gap: 15px;
}

.service-item {
  flex: 1 1 200px; /* Share the space equally and allow items to shrink */
  position: relative;
}

.service-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.service-image {
  width: 100%;
  height: auto;
  border-radius: 3px;
  transition: transform 0.3s ease;
}

.service-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.service-item:hover .service-image {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: center; /* Center items vertically */
  }

  .service-item {
    flex-basis: 100%; /* Take full width on smaller screens */
    margin-bottom: 15px; /* Add spacing between items */
  }
}
