/* ImageGrid.css */

.image-grid {
  display: grid;
  grid-gap: 20px;
  margin: 20px;
  justify-content: center; /* Center grid items horizontally */
}

@media (min-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Three columns for screens larger than 768px */
  }

  .grid-image {
    height: 300px; /* Increase image height for larger screens */
  }
}

.image-link {
  display: block;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.414);
  position: relative; /* Added position relative */
}

.grid-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-link:hover .grid-image {
  transform: scale(1.05); /* Hover effect to make image slightly bigger */
  opacity: 0.9; /* Hover effect to change opacity */
}

.image-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.553); /* Darken the background color for better readability */
  padding: 8px;
  color: #fff;
  font-size: 16px; /* Font size for image title */
  opacity: 1; /* Keep image info always visible */
}

.image-title {
  font-weight: bold;
}

.image-author {
  font-size: 14px;
}

.nous-services {
  text-align: center; /* Center align the "Nous services" heading */
  margin-bottom: 10px; /* Add some bottom margin for spacing */
}
